<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeLab</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!--Main header-->
    <div id="mainHeader">    
<h1>Welcome to the AnimeLab </h1>
    <img id="animepic" src="Photos/animepic.PNG">
        <p id="headerText">
    Welcome to AnimeLab! Whether you're a long-time anime aficionado or just dipping your toes into this vibrant world, you've landed in the right spot. 
    Here at Anime Odyssey, we dive deep into the fascinating realms of our favorite anime series, exploring everything from the intricacies of their plots to the brilliance of 
    their characters. This page is your gateway to discovering new adventures and revisiting beloved classics. Join us as we share detailed breakdowns, personal reviews, 
    and passionate discussions about the anime that has captured our hearts. So, grab your snacks, settle in, and let's get lost in the wonderful world of anime together!
        </p>
<br>
<!-- Quick link to the most popular anime list -->
<a href="#theList">Click here to see the list!</a>

<div id="topAnimeTableDiv">
    <table>
        <h2>Top Rated Anime IMDB scores</h2>
    <tr>
        <th>Title</th>
        <th>Rating</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Full Metal Alchemist</td>
        <td>9.1</td>
        <td>Two brothers search for a Philosopher's Stone after an attempt to revive their deceased mother goes awry and leaves them in damaged physical forms.</td>
    </tr>

    <tr>
        <td>One Punch Man</td>
        <td>8.7</td>
        <td>The story of Saitama, a hero that does it just for fun & can defeat his enemies with a single punch.</td>
    </tr>

    <tr>
        <td>Death Note</td>
        <td>8.9</td>
        <td>An intelligent high school student goes on a secret crusade to eliminate criminals from the world after discovering a notebook capable of killing anyone whose name is written into it.</td>
    </tr>

    </table>


</div>


</div>
<!-- Historical data of anime -->
<div id="history">
    <h2 class="titleSection">History of Anime</h2>
        <ol>
            <li><h3>Early Development (1910s – 1960s)</h3></li>
                <div class="twoBlockHistory">
                  
                    <img src="Photos/Anime_cell_1917.jpg">
                

                        <p> 
                 The origins of anime can be traced back to the early 20th century when Japanese filmmakers 
                 began experimenting with animation techniques pioneered in France, Germany, and the United States.
                 During the 1910s, the first short animated films were created in Japan, though these often simple and experimental works are barely recognized today due
                 to their scarcity and the poor preservation of early film reels. The interwar period saw limited development in the industry due to economic difficulties and 
                 the influence of the government, which used animation for propaganda during the Second World War. After the war, a young artist named Osamu Tezuka emerged 
                 and revolutionized the anime industry. His works, notably "Astro Boy" (Tetsuwan Atomu) which started airing in 1963, introduced narrative depth, aesthetic quality, 
                 and production values that had not been seen before in Japanese animation. Tezuka's style and storytelling became the gold standard and laid down 
                 the fundamental principles of what anime would become.
                        </p>
                        
                        
                    </div>
                    <!-- Link to list of best animes from the 60's-->
                    <a href="https://gamerant.com/best-anime-1960s/" class="button">Link to list of 1960's anime</a>

                <li><h3>The Rise of TV Anime (1970s – 1980s)</h3></li>
                <div class="twoBlockHistory">  
                    <img src="Photos/Anime70s.PNG">  
                    <p>
                    As television became a household commodity, the 1970s and 1980s marked the beginning of anime's golden age. The medium shifted from film-only releases to regular 
                    TV series, which allowed for ongoing stories with more complex characters and plotlines. The 1970s introduced many new genres and saw the rise of mecha 
                    (robot) anime, like "Mobile Suit Gundam," which not only revolutionized anime with its realistic war narrative and mechanical designs but also paved the way 
                    for merchandise-driven productions. The 1980s further cemented anime as a cultural phenomenon with series such as "Dragon Ball," which combined Chinese martial arts
                    mythology with dynamic character progression, and "Saint Seiya," which blended Greek mythology with high-stakes battle sequences. These series captivated audiences 
                    with their unique blend of storytelling, art style, and character development, setting the foundation for international success.
                    </p>
                </div>
                                    <!-- Link to list of best animes from the 80's-->
                <a href="https://gamerant.com/best-80s-anime/" class="button">Link to list of 1980's anime</a>

                <li><h3>Mainstream Global Success (1990s – 2000s)</h3></li>
                <div class="twoBlockHistory">
                    <img src="Photos/anime90s.jpg">
                    <p>
                    The 1990s marked a major turning point for anime as it embraced technological advancements and expanded globally. The release of "Neon Genesis Evangelion" 
                    in 1995 changed the landscape of anime by introducing a more psychological and philosophical narrative to the mecha genre, garnering a massive following both 
                    in Japan and internationally. This period also saw the rise of anime films with the success of Studio Ghibli and its co-founder Hayao Miyazaki, whose works 
                    like "Princess Mononoke" and "Spirited Away" received international critical acclaim and awards. In the 2000s, the popularity of anime continued to grow 
                    with series such as "Naruto" and "Bleach," which appealed to a global audience through compelling stories of adventure, growth, and conflict. This era 
                    solidified anime’s place in global pop culture, expanding its influence beyond Asia to Western markets.
                    </p>
                </div>
                                    <!-- Link to list of best animes from the 90's-->
                <a href="https://gamerant.com/best-90s-anime/" class="button">Link to list of 1990's anime</a>
                
                <li><h3>Contemporary and Digital Expansion (2010s – Present)</h3></li>
                <div class="twoBlockHistory">
                    <img src="Photos/anime2010s.PNG">
                        <p>
                    In the most recent decade, anime has continued to evolve with the digital age. The proliferation of streaming services has made anime more accessible than ever 
                    before, allowing for simultaneous global releases and thus fostering a worldwide community of anime fans. Contemporary anime like "Attack on Titan" and 
                    "My Hero Academia" have enjoyed unprecedented popularity, thanks to their innovative animation techniques and universal themes that resonate with a diverse audience. 
                    Additionally, the rise of web-based manga adaptations and light novel series has influenced the production of anime, resulting in a wide array of genres and stories. 
                    This period has not only seen the growth of anime fandom but also an increase in the collaboration between Japanese studios and international media companies, further 
                    enhancing the production quality and global appeal of anime.
                            </p>
                    </div>
                                        <!-- Link to list of best animes from the 2010's-->
                    <a href="https://medium.com/@RCAnime/the-100-best-anime-of-the-2010s-f482982f4649" class="button">Link to list of 2010's anime</a>
            </ol>
</div>


<!-- Upcoming Anime -->


<h1 id="slideShowHeader">Upcoming Animes</h1>
<div class="slider-frame">
    <div class="slide-images">
        <div class="img-container">
            <img src="Photos/BlueExorist.PNG">
        </div>
        <div class="img-container">
            <img src="Photos/ClassroomOfTheElite.PNG">
        </div>
        <div class="img-container">
            <img src="Photos/SevenDeadlySins.PNG">
        </div>
    </div>
</div>

<!-- End of upcoming anime-->

<!-- List of most popular animes -->
<div id="theList">
    <h2 class="titleSection">Most Popular Anime</h2>
<!-- List with all the details per section divided by divs-->
<div id="aot" class="animeBanner">
    <ul>
            <li><h2 class="animeTitle">Attack on Titan</h2></li>
                <li><p>
                    In Attack on Titan, humanity huddles behind enormous walls for fear of monstrous Titans.<br>
                    Eren Yeager witnesses the destruction of his hometown and his mother's death by these Titans.<br>
                    Fueled by rage, he joins the military to eradicate them.
                    As Eren unlocks a mysterious Titan power<br> himself, the grim truth about humanity's history and the Titans' origins unfolds.
                </p></li>
                
                <!-- Art section -->
                <ul class="Manga-art">
                    <li><img src="Photos/Aot1.png"></li>
                    <li><img src="Photos/aot6.jpg"></li>
                    <li><img src="Photos/aot3.PNG"></li>
                </ul>
        </div>

    <div id="naruto" class="animeBanner">
        <li><h2 class="animeTitle">Naruto</h2></li>
            <li><p>
            "Naruto" follows the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. 
            Born as the host of the powerful Nine-Tails fox spirit, which once attacked his village, Naruto starts off as an outcast struggling for acceptance. 
            Through numerous trials and challenges, he strives to prove his worth and protect his friends and village, gaining respect and admiration along the way. 
            His journey is filled with adventures, rivalries, and an unyielding spirit to overcome fate and realize his dreams.
                </p></li>
                <!--Art section-->
            <ul class="Manga-art">
                <li><img src="Photos/naruto1.jpg"></li>
                <li><img src="Photos/naruto2.jpg"></li>
                <li><img src="Photos/naruto3.jpg"></li>
            </ul>
    </div>

        <div id="onePiece" class="animeBanner">
            <li><h2 class="animeTitle">One Piece</h2></li>
                <li><p>
        "One Piece" follows the adventurous and heartfelt story of Monkey D. Luffy, a spirited young man who dreams of becoming the King of the Pirates. 
        Luffy sets out on a grand journey across the Grand Line, a treacherous and fantastical sea, to find the legendary treasure known as "One Piece" left by the previous Pirate King, 
        Gol D. Roger. Along the way, Luffy gathers a diverse crew of friends and fighters, each with their own unique abilities and dreams, forming the Straw Hat Pirates. 
        Their adventures are filled with intense battles, powerful friendships, and a relentless pursuit of their dreams against all odds, exploring themes of freedom, camaraderie, 
        and the boundless spirit of adventure.
                    </p></li>
            <ul class="Manga-art">
                <li><img src="Photos/OnePiece1.jpg"></li>
                <li><img src="Photos/OnePiece2.jpg"></li>
                <li><img src="Photos/OnePiece3.jpg"></li>
            </ul>
        </div>


    <div id="hunterXHunter" class="animeBanner">
            <li><h2 class="animeTitle">Hunter X Hunter</h2></li>
        <li><p>
        "Hunter x Hunter" follows the captivating journey of a young boy named Gon Freecss, who discovers that his long-lost father, whom he was told was dead, is actually a 
        world-renowned Hunter—a licensed professional capable of tracking down secret treasures, rare beasts, or even other individuals. Inspired by his father's legend, Gon decides 
        to become a Hunter himself and passes the challenging Hunter Examination, an event that tests its participants with deadly tasks. Along the way, he befriends other hopefuls 
        such as the vengeful Kurapika, the ambitious and money-driven Leorio, and the ex-assassin Killua. The story delves deep into high-stakes adventures as the group faces a 
        variety of challenges, including the sinister Phantom Troupe, the mysterious Chimera Ants, and the complexities of the Nen abilities, a fundamental supernatural skill set 
        within the series. Their journey not only tests their strength and skills but also builds deep and enduring bonds among them, all while exploring themes of friendship, 
        ambition, and the endless quest for knowledge.
        
        </p></li>
            <ul class="Manga-art">
                <li><img src="Photos/hunterxhunter1.jpg"></li>
                <li><img src="Photos/hunterxhunter2.png"></li>
                <li><img src="Photos/hunterxhunter3.png"></li>
            </ul>
    </div>        
    </ul>
</div>


</body>
<!--Footer of the site that includes links and information-->

<footer id="siteFooter">
    <div class="footerContent">
        <section id="aboutUs" class="footerSection">
            <h3>About AnimeLab</h3>
            <p>Explore the vibrant world of anime with us. From classics to the latest hits, dive deep into stories that shape the universe of anime.</p>
        </section>
        <section id="contactInfo" class="footerSection">
            <h3>Contact Us</h3>
            <p>Email: contact@animelab.com</p>
            <p>Phone: (123) 456-7890</p>
        </section>
        <section id="followUs" class="footerSection">
            <h3>Follow Us</h3>
            <ul class="socialLinks">
                <li><a href="https://twitter.com/animelab" class="socialLink">Twitter</a></li><br>
                <li><a href="https://facebook.com/animelab" class="socialLink">Facebook</a></li><br>
                <li><a href="https://instagram.com/animelab" class="socialLink">Instagram</a></li><br>
            </ul>
        </section>
    </div>
</footer>

</html>