body {
    background-image: url(Photos/Animebackground.PNG);
   

}
h1 {
    color:red;
    text-align:center;
    text-shadow:
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    
}    

img {
    position: relative;
}

#animepic {
    display:block;
    margin: 0 auto;
    width: 400px;
}    


#headerText {
    text-indent: 2em;
    font-weight: bold;
    font-size: 25px;
    color:red;
    text-shadow:
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;

}   

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid;
    text-align: center;
    padding: auto;
    background-color: #d1f7fa;
}




#history p {
    display: flex;
    font-weight: bold;
    text-indent : 2em;
    font-size: 20px; 
    color: gold;
    
}


.twoBlockHistory {

    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}    

.twoBlockHistory img {
    flex: 1 1 50%;
    max-width: 50%;
    height: 309px;
    width: 504px;;

}    

.twoBlockHistory p {
    flex: 1 1 50%;
    padding: 0 20px;
    text-shadow:
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}    

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: gold; /* Bootstrap blue */
    color: black;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    text-decoration: none; /* Removes underline from the link */
    font-size: 16px;
    font-family: Arial, sans-serif;
    border: none; /* No border */
    cursor: pointer; /* Mouse cursor changes to hand icon */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.button:hover {
    background-color: red; /* Darker blue on hover */
}
/* slideshow css start */

#slideShowHeader {
    margin: auto;
    font-size: 60px;
    font-family: 'Karla', sans-serif;
    font-weight: lighter;

}

.slider-frame{
    overflow: hidden;
      height: 400px;
      width: 1200px;
      margin-left: 600px;
      margin-top: 20px;
}

@keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

.slide-images{
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

.img-container{
    height: 200px;
    width: 1200px;
    position: relative;
    float: left;
}

/* slideshow css end */





.animeBanner {
    border-style: dotted;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 10px;
    
    
    max-width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}    

.animeBanner img{

    width:600px;
    height:600px;
}    

.animeTitle {
    display: flex;
    justify-content: center;
}

.animeBanner p {
    color: gold;
    text-shadow:
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;

    font-size: 25px;
    font-weight: bold;
    text-indent: 2em;
    display: flex;
    justify-content: center;
   
    
}    
.animeBanner li {
    list-style: none;
}    

.Manga-art {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    padding: 0px 10px 30px 10px;
    gap: 10px;


}    

.Manga-art img {
    max-width: 100%;
    height:auto;
    object-fit: contain;
}    

.animeTitle {
    font-weight: bold;
    color: red;
    text-shadow:
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    font-size: 30px;
}    

#aot{
    background-image: url('Photos/aot5.PNG') ;

}    

#naruto {
    background-image: url('Photos/narutobackground.PNG');
}    

#onePiece {
    background-image: url('Photos/onePieceBackground.PNG');
}    

#hunterXHunter {
    background-image: url('Photos/hunterxhunter4.PNG');

}    


/* Footer */
#siteFooter {
    background-image: url(Photos/Lab.PNG);
    color: gold;
    font-family: Arial, sans-serif;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
    text-shadow:
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    font-size: 20px;

}


.footerContent {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.footerSection {
    margin: 10px;
    padding: 10px;
}

.footerSection h3 {
    color: red;
    font-weight: bold;
}

.socialLinks {
    list-style: none;
    padding: 0;
}

.socialLink {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #0077cc;
    border-radius: 5px;
    margin: 5px;
}

.socialLink:hover {
    background-color: #0055aa;
}

@media (min-width: 768px) {
    .footerContent {
        flex-direction: row;
    }
}


