<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function whileTest(){
            let number = 5; // Assign a value between 1 and 10
            let answer = 0; // Assign an initial value of 0
            let attempts = 0; // Counter for the number of guesses

            while (number !== answer && attempts < 3){
                answer = prompt("Please enter a number:"); // Prompt the user for input
                answer = parseInt(answer) // Convert the input to an integer
                attempts++; // Increment the counter

                if (number === answer){
                    alert("Congratulations! You guessed the correct number.")
                    return; // Exit the function if the user guesses correctly
                }

            }
        if (number !== answer){
            alert("You are out of guesses. The correct number was "+ number + ".");
        }
    }

    </script>


</head>
<body onload="whileTest()">
    
</body>
</html>