<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Loop from 1 to 200
        for (let i = 1; i <= 200; i++) {
            // Output the current number followed by a space
            document.write(i + " ");
        
            // If the number is a multiple of 10, add a line break
            if (i % 10 === 0) {
                document.write("<br>");
            }
        }

        // Output the value of the loop counter variable after the loop is exited
        console.log("The final value of the loop counter is: " + (i - 1));
    </script>

</head>
<body>
    
</body>
</html>