<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
function colorChoice(){
    let color = prompt("Select a color, red , white or blue: ")
    
    if(color === null){
        alert("You cancelled the prompt.")
        return;
        
    }
    
    color = color.toUpperCase(); //convert the input to uppercase


    switch(color){
        case "RED":
            alert("You selected RED.")
            break;
        case "WHITE":
            alert("You selected WHITE.");
            break;
        case "BLUE":
            alert("You selected BLUE.")
            break;
        default:
            alert("Invalid color selected. Please select red, white or blue.")
            break;

    }
}
</script>

</head>
<body>
    <button onclick="colorChoice()">Choose Color</button>
    
</body>
</html>