<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body onload="myAlert()">

    

<script>
document.write("Welcome!");

        function myAlert(){
            alert("Welcome to my page!")

        }

        functionn addNumbers(num1, num2){
            return num1 + num2;
        }
        let result = addNumbers(1 , 2)
        console.log(result)


</script>

</body>
</html>