<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="0618506375"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-26 01:46:22 PM"/>
        <attribute name="created" value="MDYxODUwNjM3NTsyMjIxLTE3Ni0wMDg7MjAyNC0wMS0yNjsxMjo1ODoyOCBQTTsyNDA3"/>
        <attribute name="edited" value="MDYxODUwNjM3NTsyMjIxLTE3Ni0wMDg7MjAyNC0wMS0yNjswMTo0NjoyMiBQTTsxOzI1MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="8. Tip, Tax, and Total&#13;&#10;Design a program that calculates the total amount of a meal purchased at a restaurant. The program should ask the user to enter the charge for the food, and then calculate the amount of a 15 percent tip and 7 percent sales tax. Display each of these amounts and the total.&#13;&#10;"/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="taxAmount" type="Real" array="False" size=""/>
            <declare name="tipAmount" type="Real" array="False" size=""/>
            <comment text="1.Ask the user to enter the charge for the food"/>
            <declare name="cost" type="Real" array="False" size=""/>
            <output expression="&quot;How much are they charging you?&quot;" newline="True"/>
            <input variable="cost"/>
            <comment text="2. calculate the amount of a 15 percent tip"/>
            <declare name="tip" type="Real" array="False" size=""/>
            <assign variable="tip" expression="0.15"/>
            <assign variable="tipAmount" expression="cost * tip"/>
            <comment text="3. 7 percent sales tax"/>
            <declare name="tax" type="Real" array="False" size=""/>
            <assign variable="tax" expression="0.07"/>
            <assign variable="taxAmount" expression="cost * tax"/>
            <comment text="4.calculates the total amount of a meal purchased at a restaurant"/>
            <assign variable="total" expression="cost + tipAmount + taxAmount"/>
            <comment text=" Display each of these amounts and the total."/>
            <output expression="&quot;Your tip is&quot;" newline="True"/>
            <output expression="tipAmount" newline="True"/>
            <output expression="&quot;Your tax is&quot;" newline="True"/>
            <output expression="taxAmount" newline="True"/>
            <output expression="&quot;Your total is&quot;" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
